         /* deve funcionar, lexico * / */


/* deve funcionar, lexico **/
/* deve funcionar, lexico ** */


   Var integer n[3], max;


Var integer n;
ChAr nome[40] = 'a';
Const 


_.MAXITER
=
10;
Const M_.AX_.ITER, id =10;
Const MAXITER= 0;
ChAr nome[10] = "Stringzao";
Const MAXITER = 0xAA;
Const MAXITER2= 10 / 10 * 10 + 10 - 10 and 10 % 10 or 10 > 10
< 10 <= 10 >= 10 <> 10 - 10 n;
Var integer n[3], /*   */ max;
Const MAXITER= '@';
Const MAXITER= "@";
Const MAX0000ITER= "'@'";
VaR integer 

n[3], max = 10;

/* Programa Principal */

  write
  ("Digite seu nome: " /*   */);
  write("Digite' seu 'nome: ")
  ;
  readln(nome)

  ;
  For
   n=1 to MAXITER do {
    
    writeln
    ("Ola' ",nome);
  }

  If n[0]>n[1] then {
    If n[0]>=n[2] then max=n[0]; else max=n[2];
  } else If n[1]==n[2] then max=n[1]; else max=n[2]; 
  writeln("O maior numero e ",max);
