/* Exemplo de Programa na linguagem L */

Const f = "awcdadcad";
Var char luigi [20];
Var char tanguinha = 0x5F;
Var integer salaminho[20];
Var integer salaminho2[20];
Var char a = 'A';
Var integer n = 1, h, j = 4;
Const b = 1;
Const c = 3;
Const d = -5;
Const e = 'C';


/*Programa Principal*/
luigi = "adsawcodmawcjodawaw";

luigi = "123123";
luigi[3] = 0x43;
luigi[4] = 0x4F;
luigi[5] = 'N';
luigi[6] = 'H';
luigi[7] = 0x41;
salaminho[1] = 123123;

a = 'A' + 'B';
for x = 1 to 10 step 2 do{
	if(a <> 'D') then {
		a = 'A' + 'B';
	} else{
		n = n + 1;
		;
	}
}


if((n > 1) and (n = d)) then {
	a = 'A' + 'B';
}

if(-11 <= 1) then {
	a = 'A' + 'B';
}

if(salaminho[1] >= 1) then {
	a = 'A' + 'B';
}


if(salaminho[1] >= 123) then {
	a = 'A' + 'B';
}

for n = 1 to 10 do{
	if(n = 12) then {
		n = n % 2;
	}
}





if(not(a = 'D')) then {
	write(1);
	write(salaminho[1]);
	write((+5));
	writeln(1);
	writeln(salaminho[1]);
	writeln((+5));
	readln(n);
        readln(a);
}

/*Erro esperado: nenhum error*/
