const id = 5;


var integer n[10];
var integer n = 10, he = -20, x[15], auto = 5;


/* Programa Principal */
  n = n[10] * n;
  n = n[10] * 10;
  n = n[10] * not "aa";
  n = n[10] * (10 * 10);

  n = n[10] / n;
  n = n[10] / 10;
  n = n[10] / not "aa";
  n = n[10] / (10 * 10);

  n = n[10] and n;
  n = n[10] and 10;
  n = n[10] and not "aa";
  n = n[10] and (10 * 10);

  n = n[10] % n;
  n = n[10] % 10;
  n = n[10] % not "aa";
  n = n[10] % (10 * 10);




  n = 10 * n;
  n = 10 * 10;
  n = 10 * not "aa";
  n = 10 * (10 * 10);

  n = 10 / n;
  n = 10 / 10;
  n = 10 / not "aa";
  n = 10 / (10 * 10);

  n = 10 and n;
  n = 10 and 10;
  n = 10 and not "aa";
  n = 10 and (10 * 10);

  n = 10 % n;
  n = 10 % 10;
  n = 10 % not "aa";
  n = 10 % (10 * 10);




  n[5] = + n[10] * n;
  n = - n[10] * 10;
  n[5] = + n[10] * not "aa";
  n = - n[10] * (10 * 10);

  n = + n[10] / n;
  n[5] = - n[10] / 10;
  n = + n[10] / not "aa";
  n[5] = - n[10] / (10 * 10);

  n[5] = + n[10] and n;
  n = - n[10] and 10;
  n[5] = + n[10] and not "aa";
  n[5] = + n[10] % not "aa";
  n[5] = + n[10] * not "aa";
  n[5] = + n[10] / not "aa";
  n = - n[10] and (10 * 10);

  n[5] = + n[10] % n;
  n = - n[10] % 10;
  n[5] = + n[10] % not "aa";
  n = - n[10] % (10 * 10);













  n = + n[10] >  n;
  n[5] = - n[10] < 10;
  n = + n[10] <= not "aa";
  n[5] = - n[10] <> (10 * 10);
  n[5] = + n[10] >= n;

  n = 10 + 10 * 20 + 30 + 50 * 55 % 10 > (50 - 12 < 13/123 and 35 + 42 or 2);



  write(10 + 10 * 20 + 30 + 50 * 55 % 10 > (50 - 12 < 13/123 and 35 + 42 or 2));
  write(10/13 and "aa", 32 + 32, 16 + 16, 55);;;
  writeln(10 + 10 * 20 + 30 + 50 * 55 % 10 > (50 - 12 < 13/123 and 35 + 42 or 2));
  readln(n);

;
;
;
;

	for n = 10 and 50 * 2 to not "a" do readln(n);

	for n = 10 and 50 * 2 to not "a" step 55/32 do { readln(n); write(10); }
	if "aa" then { readln(n); write(10); } else { readln(n); write(10); }

  write("Digite seu nome: ");
  readln(nome);
  For n=1 to MAXITER do {
    writeln("Ola ",nome);
  }